adjust-cursor-thickness = 4
background = #222
confirm-close-surface = false
cursor-style = bar
font-family = Monaco
font-size = 16
macos-icon = custom-style
macos-icon-ghost-color = #0f0
macos-icon-screen-color = #333
macos-titlebar-style = tabs
macos-window-buttons = hidden
window-padding-balance = true
window-padding-x = 20

palette = 0=#777
palette = 1=#f44
palette = 2=#7f8
palette = 3=#ef7
palette = 4=#39f
palette = 5=#a8f
palette = 6=#0bd
palette = 7=#eee
palette = 8=#999
palette = 9=#f00
palette = 10=#0f4
palette = 11=#ff0
palette = 12=#9ef
palette = 13=#eaf
palette = 14=#3ce
palette = 15=#fff
